{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=devolvefacill;Username=devolvefacill;Password=devolvefacill"
  },
  "Jwt": {
    "Key": "CHANGE_ME_USE_AT_LEAST_32_CHARS_SECRET_KEY_HERE",
    "Issuer": "devolvefacill-api",
    "Audience": "devolvefacill-client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Storage": {
    "Provider": "Mock",
    "S3": {
      "ServiceUrl": "http://localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "BucketName": "devolvefacill",
      "UsePathStyle": true
    }
  },
  "Commerce": {
    "Provider": "Mock",
    "Vtex": {
      "AccountName": "",
      "AppKey": "",
      "AppToken": "",
      "ReturnWindowDays": 30
    }
  },
  "Carrier": {
    "Provider": "Mock",
    "Correios": {
      "Username": "",
      "Password": "",
      "CartaoPostagem": "",
      "CodigoServico": "04510",
      "TrackingPollIntervalHours": 2
    }
  },
  "Erp": {
    "Provider": "Mock",
    "Sap": {
      "BaseUrl": "",
      "ClientId": "",
      "ClientSecret": "",
      "FinanceEmail": "financeiro@lamoda.com.br"
    }
  },
  "Email": {
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "Username": "apikey",
    "Password": "",
    "From": "noreply@lamoda.com.br",
    "FromName": "La Moda Devoluções"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://devolucoes.lamoda.com.br" ]
  },
  "Seed": {
    "AdminEmail": "admin@lamoda.com.br",
    "AdminName": "Administrador",
    "AdminPassword": "",
    "AdminRole": "Supervisor"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
